DOMAIN=bera.karenbishop.online
GITHUB_CLIENT_ID=Ov23liAluxvJiFYHvOUW
GITHUB_CLIENT_SECRET=e0d24cfdab039c216ad70bd76aab9952247e4a8c
GITHUB_CALLBACK_URL=https://bera.karenbishop.online/auth/github/callback
SESSION_SECRET=your_session_secret_here
PORT=3000
