events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Dashboard server
    server {
        listen 80;
        server_name bera.karenbishop.online;

        location / {
            proxy_pass http://api:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # For certbot challenges
        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }
    }

    # Include app configurations
    include /etc/nginx/conf.d/*.conf;
}
